# conditional

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/lvdkooi/: Conditional.java
src/main/java/nl/kooi/: Conditional.java  Main.java
src/main/java/nl/laurensvanderkooi/: Conditional.java
src/test/java/io/github/lvdkooi/: ConditionalTest.java
src/test/java/nl/kooi/: ConditionalTest.java
src/test/java/nl/laurensvanderkooi/: ConditionalTest.java
